info face="Kenney Pixel" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myfont_0.png"
chars count=209
char id=32   x=12    y=27    width=3     height=1     xoffset=-1    yoffset=11    xadvance=2     page=0  chnl=15
char id=33   x=127   y=32    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=34   x=99    y=45    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=5     y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=76    y=0     width=5     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=10    y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=91    y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=113   y=45    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=27    y=41    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=41   x=126   y=14    width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=42   x=74    y=46    width=3     height=3     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=43   x=17    y=48    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=112   y=45    width=1     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=45   x=115   y=45    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=79    y=9     width=1     height=1     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=47   x=110   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=100   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=24    y=41    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=110   y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=95    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=90    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=80    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=65    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=60    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=50    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=45    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=49    y=46    width=1     height=5     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=59   x=120   y=39    width=1     height=6     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=60   x=8     y=42    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=66    y=46    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=123   y=32    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=105   y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=100   y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=95    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=90    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=85    y=32    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=80    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=75    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=70    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=65    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=60    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=21    y=41    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=18    y=41    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=75   x=55    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=119   y=32    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=60    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=50    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=40    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=35    y=34    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=32    y=19    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=30    y=34    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=25    y=34    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=121   y=18    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=20    y=34    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=75    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=53    y=19    width=7     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=15    y=34    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=5     y=35    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=0     y=35    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=126   y=7     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=115   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=126   y=0     width=2     height=7     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=61    y=46    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=86    y=45    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=114   y=45    width=1     height=2     xoffset=4     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=61    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=22    y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=66    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=12    y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=71    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=85    y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=15    y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=17    y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=121   y=39    width=1     height=6     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=106  x=15    y=41    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=76    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=116   y=39    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=39    y=41    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=110  x=51    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=81    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=86    y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=30    y=27    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=91    y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=96    y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=115   y=32    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=101   y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=106   y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=32    y=41    width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=111   y=39    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=70    y=26    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=46    y=40    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=123  x=125   y=25    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=31    y=41    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=12    y=42    width=3     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=85    y=46    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=161  x=30    y=41    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=162  x=20    y=27    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=25    y=27    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=27    y=48    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=40    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=29    y=41    width=1     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=167  x=55    y=26    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=80    y=18    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=97    y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=170  x=50    y=46    width=3     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=0     y=49    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=91    y=45    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=173  x=76    y=9     width=3     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=73    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=175  x=120   y=45    width=5     height=1     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=77    y=46    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=177  x=12    y=49    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=178  x=37    y=47    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=40    y=47    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=126   y=24    width=2     height=1     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=181  x=56    y=40    width=5     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=182  x=35    y=27    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=37    y=26    width=1     height=1     xoffset=0     yoffset=6     xadvance=2     page=0  chnl=15
char id=184  x=83    y=46    width=2     height=3     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=126   y=21    width=2     height=3     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=186  x=71    y=46    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=187  x=122   y=39    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=103   y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=189  x=67    y=19    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=190  x=115   y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=191  x=105   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=110   y=9     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=105   y=9     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=10    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=25    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=81    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=25    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=45    y=19    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=199  x=111   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=106   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=101   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=45    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=86    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=123   y=9     width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=3     y=19    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=70    y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=6     y=19    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=79    y=19    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=60    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=100   y=9     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=95    y=9     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=65    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=5     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=85    y=9     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=22    y=48    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=216  x=10    y=35    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=115   y=9     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=75    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=20    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=70    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=80    y=9     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=0     y=42    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=223  x=45    y=33    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=65    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=60    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=15    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=30    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=55    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=30    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=37    y=19    width=8     height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=50    y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=45    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=40    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=40    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=35    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=9     y=19    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=120   y=9     width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=73    y=0     width=3     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=0     y=19    width=3     height=9     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=27    y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=50    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=242  x=20    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=15    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=0     y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=55    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=10    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=32    y=47    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=248  x=0     y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=5     y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=0     y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=35    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=121   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=91    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=4     y=42    width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=255  x=116   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=376  x=96    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=7838 x=120   y=25    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8212 x=40    y=40    width=6     height=1     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8216 x=108   y=45    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8217 x=110   y=45    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8218 x=111   y=45    width=1     height=2     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=8219 x=109   y=45    width=1     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=8220 x=96    y=45    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8221 x=102   y=45    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8222 x=105   y=45    width=3     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8224 x=90    y=9     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8226 x=80    y=46    width=3     height=3     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=8230 x=17    y=53    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=8249 x=43    y=47    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=46    y=46    width=3     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8364 x=6     y=49    width=6     height=5     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=8482 x=53    y=46    width=8     height=3     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64257 x=85    y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64258 x=109   y=18    width=6     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
