{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/alexk/Downloads/kenney_1-bit-pack/Tilemap/sample_fantasy.tmx": {
            "scale": 0.69,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 382.608695652174,
                "y": 192.7536231884058
            }
        },
        "/Users/alexk/Downloads/kenney_1-bit-pack/Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1
        },
        "map1.tmj": {
            "scale": 1.1392,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 72.85814606741573,
                "y": 251.9311797752809
            }
        },
        "tileset.tsj": {
            "scaleInDock": 2.3327,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/alexk/repos/tinyrogue/assets",
    "map.height": 23,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tileset.tsj",
        "/Users/alexk/Downloads/kenney_1-bit-pack/Tilemap/sample_fantasy.tmx",
        "map1.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tileset.tsj",
        "/Users/alexk/Downloads/kenney_1-bit-pack/Tilemap/sample_fantasy.tmx",
        "map1.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
