{ "columns":49,
 "image":"monochrome_packed.png",
 "imageheight":352,
 "imagewidth":784,
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":1078,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "id":1,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":1
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":49,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":50,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":51,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":52,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":53,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":54,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":55,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":56,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":98,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":99,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":100,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":101,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }, 
        {
         "id":102,
         "properties":[
                {
                 "name":"fg",
                 "type":"int",
                 "value":6
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}